{
  "name": "args-js",
  "version": "0.10.10",
  "description": "Create javascript functions with optional, default and named paramaters.",
  "keywords": [
    "function",
    "args",
    "arguments",
    "paramaters",
    "api"
  ],
  "homepage": "http://joebain.github.io/args.js/",
  "repository": {
    "type": "git",
    "url": "https://github.com/joebain/args.js"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.6.0",
    "mocha": "~1.4.0",
    "should": "~1.1.0",
    "phantomjs": "1.9.1-0",
    "mocha-phantomjs": "~3.3.1",
    "grunt-mocha-phantomjs": "~0.4.0",
    "grunt-bumper": "~1.0.2",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.3.2"
  },
  "engines": {
    "node": ">0.8.0",
    "npm": ">1.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "Args.js"
}
